set SERVEROUTPUT ON

drop table TP3_UTILISATEUR cascade constraints;
drop table TP3_ENTREPRISE cascade constraints;
drop table TP3_PROJET cascade constraints;
drop table TP3_UTILISATEUR_PROJET cascade constraints;
drop table TP3_PROFIL_ACCESSIBILITE cascade constraints;
drop table TP3_PROFIL_ACCESSIBILITE_IMAGE cascade constraints;
drop table TP3_PROFIL_ACCESSIBILITE_IMAGE_COORDONNEE cascade constraints;
drop table TP3_PROFIL_ACCESSIBILITE_PLAN cascade constraints;
drop table TP3_PROFIL_ACCESSIBILITE_PLAN_COORDONNEE cascade constraints;
drop table TP3_SONDAGE cascade constraints;
drop table TP3_TYPE_QUESTION cascade constraints;
drop table TP3_QUESTION cascade constraints;
drop table TP3_CHOIX_REPONSE cascade constraints;
drop table TP3_REPONSE_UTILISATEUR cascade constraints;
drop table TP3_SONDAGE_ARCHIVE cascade constraints;
drop table TP3_QUESTION_ARCHIVE cascade constraints;
drop table TP3_CHOIX_REPONSE_ARCHIVE cascade constraints;

drop sequence TP3_NO_UTILISATEUR_SEQ;
drop sequence TP3_NO_SONDAGE_SEQ;
drop sequence TP3_ID_QUESTION_SEQ;
drop sequence TP3_ID_CHOIX_REPONSE_SEQ;

-- 1
-- a
create table TP3_UTILISATEUR (
    NO_UTILISATEUR number(6) not null,
    COURRIEL_UTI varchar2(40) not null,
    MOT_DE_PASSE_UTI varchar2(40) not null,
    PRENOM_UTI varchar2(40) not null,
    NOM_UTI varchar2(40) not null,
    TYPE_UTI varchar2(14) not null,
    constraint TP3_PK_UTILISATEUR primary key(NO_UTILISATEUR),
    constraint TP3_AK_UTI_COURRIEL_UTI unique (COURRIEL_UTI));
    
create sequence TP3_NO_UTILISATEUR_SEQ
    start with 1000 increment by 5;
    
create table TP3_ENTREPRISE (
    NO_ENTREPRISE number(6) generated by default as identity
        start with 1 increment by 1,
    NOM_ENT varchar2(40) not null,
    NOM_FICHIER_LOGO_ENT varchar2(200) null,
    ADRESSE_ENT varchar2(40) not null,
    CODE_POSTAL_ENT char(7) not null,
    VILLE_ENT varchar2(40) not null,
    COURRIEL_ENT varchar2(40) not null,
    NO_ENTREPRISE_DIRIGEANTE number(6) null,
    constraint TP3_PK_ENTREPRISE primary key(NO_ENTREPRISE),
    constraint TP3_FK_ENT_NO_ENT_DIRI foreign key (NO_ENTREPRISE_DIRIGEANTE)
        references TP3_ENTREPRISE(NO_ENTREPRISE));
    
create table TP3_PROJET (
    CODE_PROJET char(4) not null,
    DATE_PRO DATE not null,
    NOM_PRO varchar2(40) null,
    NO_ENTREPRISE number(6) not null,
    constraint TP3_PK_PROJET primary key(CODE_PROJET),
    constraint TP3_FK_PRO_NO_ENTREPRISE foreign key(NO_ENTREPRISE)
        references TP3_ENTREPRISE(NO_ENTREPRISE));

create table TP3_UTILISATEUR_PROJET (
    NO_UTILISATEUR number(6) not null,
    CODE_PROJET char(4) not null,
    constraint TP3_PK_UTILISATEUR_PROJET primary key(NO_UTILISATEUR,CODE_PROJET),
    constraint TP3_FK_UTIPRO_NO_UTILISATEUR foreign key(NO_UTILISATEUR)
        references TP3_UTILISATEUR(NO_UTILISATEUR),
    constraint TP3_FK_UTIPRO_CODE_PROJET foreign key(CODE_PROJET)
        references TP3_PROJET(CODE_PROJET));
    
create table TP3_PROFIL_ACCESSIBILITE (
    NO_PROFIL number(6) generated by default as identity
        start with 666 increment by 1,
    THEME_PROF varchar2(40) null,
    TEXTE_PROF varchar2(40) null,
    CODE_PROJET char(4) not null,
    constraint TP3_PK_PROFIL_ACCESSIBILITE primary key(NO_PROFIL),
    constraint TP3_FK_PA_CODE_PROJET foreign key(CODE_PROJET)
        references TP3_PROJET(CODE_PROJET));

create table TP3_PROFIL_ACCESSIBILITE_IMAGE (
    NO_IMAGE number(6) generated by default as identity
        start with 100 increment by 2,
    NO_PROFIL number(6) not null,
    HAUTEUR_IMA number(6) not null,
    LARGEUR_IMA number(6) not null,
    constraint TP3_PK_PROFIL_ACCESSIBILITE_IMAGE primary key(NO_IMAGE),
    constraint TP3_FK_PAIMAGE_NO_PROFIL foreign key(NO_PROFIL)
        references TP3_PROFIL_ACCESSIBILITE(NO_PROFIL));

create table TP3_PROFIL_ACCESSIBILITE_IMAGE_COORDONNEE (
    NO_IMAGE number(6) not null, 
    NOM_I_COO varchar2(40) not null, 
    DESC_CO varchar2(40) not null, 
    POSITION_X_COO number(6) not null, 
    POSITION_Y_COO number(6) not null,
    constraint TP3_PK_PROFIL_ACCESS_IM_COORDONNEE primary key (NO_IMAGE, NOM_I_COO),
    constraint TP3_FK_PAIMCOO_NO_IMAGE foreign key (NO_IMAGE)
        references TP3_PROFIL_ACCESSIBILITE_IMAGE(NO_IMAGE));

create table TP3_PROFIL_ACCESSIBILITE_PLAN (
    NO_PLAN number(6) generated by default as identity
        start with 1 increment by 1, 
    NO_PROFIL number(6) not null, 
    HAUTEUR_PLA number(6) not null, 
    LARGEUR_PLA number(6) not null,
    constraint TP3_PK_PROFIL_ACCESS_PLAN primary key (NO_PLAN),
    constraint TP3_FK_PAPLAN_NO_PROFIL foreign key (NO_PROFIL)
        references TP3_PROFIL_ACCESSIBILITE(NO_PROFIL));

create table TP3_PROFIL_ACCESSIBILITE_PLAN_COORDONNEE (
    NO_P_COO number(6) generated by default as identity
        start with 1 increment by 1, 
    NO_PLAN number(6) not null, 
    LONGITUDE_COO number(9,6) not null, 
    LATITUDE_COO number(9,6) not null,
    constraint TP3_PK_PROFIL_ACCESS_PLAN_COORDONNEE primary key (NO_P_COO),
    constraint TP3_FK_PAPLANCOO_NO_PLAN foreign key (NO_PLAN)
        references TP3_PROFIL_ACCESSIBILITE_PLAN(NO_PLAN));

 create table TP3_SONDAGE (
    NO_SONDAGE number(8) not null, 
    DATE_CREATION_SON date not null, 
    DATE_DEBUT_SON date null, 
    DATE_FIN_SON date null, 
    TITRE_SON varchar2(100) not null, 
    CODE_PROJET char(4) not null,
    constraint TP3_PK_SONDAGE primary key (NO_SONDAGE),
    constraint TP3_FK_SON_CODE_PROJET foreign key (CODE_PROJET)
        references TP3_PROJET(CODE_PROJET),
    constraint TP3_AK_SON_TITRE_SON unique (TITRE_SON));

create sequence TP3_NO_SONDAGE_SEQ
    start with 5000
    increment by 100;

create table TP3_TYPE_QUESTION (
    CODE_TYPE_QUESTION char(4) not null,
    DESC_TYPE_QUE varchar2(40) not null,
    constraint TP3_PK_TYPE_QUESTION primary key(CODE_TYPE_QUESTION));
     
create table TP3_QUESTION (
    ID_QUESTION number(6) not null,
    ORDRE_QUESTION number(3) default 001 not null,
    CODE_TYPE_QUESTION char(4) not null,
    TEXTE_QUE varchar2(100) not null,
    NO_SONDAGE number(8) not null,
    constraint TP3_PK_QUESTION primary key(ID_QUESTION),
    constraint TP3_FK_QUE_CODE_TYPE_QUESTION foreign key(CODE_TYPE_QUESTION)
        references TP3_TYPE_QUESTION(CODE_TYPE_QUESTION),
    constraint TP3_FK_QUE_NO_SONDAGE foreign key(NO_SONDAGE)
        references TP3_SONDAGE(NO_SONDAGE));
    
create sequence TP3_ID_QUESTION_SEQ
    start with 1 increment by 1;
    
create table TP3_CHOIX_REPONSE (
    ID_CHOIX_REPONSE number(6) not null,
    ORDRE_REPONSE number(3) not null,
    TEXTE_CHO varchar2(100) not null,
    ID_QUESTION number(6) not null,
    constraint TP3_PK_CHOIX_REPONSE primary key(ID_CHOIX_REPONSE),
    constraint TP3_FK_CR_ID_QUESTION foreign key(ID_QUESTION)
        references TP3_QUESTION(ID_QUESTION));
        
create sequence TP3_ID_CHOIX_REPONSE_SEQ
    start with 10000 increment by 1;
        
create table TP3_REPONSE_UTILISATEUR (
    NO_UTILISATEUR number(6) not null,
    ID_CHOIX_REPONSE number(6) not null,
    TEXTE_REP varchar2(1000) not null,
    constraint TP3_PK_REPONSE_UTILISATEUR primary key(NO_UTILISATEUR, ID_CHOIX_REPONSE),
    constraint TP3_FK_RU_NO_UTILISATEUR foreign key(NO_UTILISATEUR)
        references TP3_UTILISATEUR(NO_UTILISATEUR),
    constraint TP3_FK_RU_ID_CHOIX_REPONSE foreign key(ID_CHOIX_REPONSE)
        references TP3_CHOIX_REPONSE(ID_CHOIX_REPONSE));
        
create or replace view TP3_ADMINISTRATEUR (COURRIEL_ADM, MOT_DE_PASSE_ADM, NOM_ADM, PRENOM_ADM) as
    select COURRIEL_UTI, MOT_DE_PASSE_UTI, NOM_UTI, PRENOM_UTI 
        from TP3_UTILISATEUR
        where TYPE_UTI = 'Administrateur';
        
-- b
-- Ajouts Myriam

-- Ajout Myriam

--Ajouts Myriam

-- Ajouts Myriam

-- Ajout Myriam

--Ajouts Myriam

-- Ajouts Myriam 

-- c
--insert into TP3_PROFIL_ACCESSIBILITE (NO_PROFIL, THEME_PROF, CODE_PROJET) values (12, 'Sénateur', 'A1B2');
--insert into TP3_PROFIL_ACCESSIBILITE_PLAN (NO_PROFIL, HAUTEUR_PLA, LARGEUR_PLA) values (12, 6513, 456);


--insert into TP3_QUESTION (ID_QUESTION, ORDRE_QUESTION, CODE_TYPE_QUESTION, TEXTE_QUE, NO_SONDAGE) values (TP2_ID_QUESTION_SEQ.nextval, 003, 'RC22', 'En route vers lan 3000', 5000);
--insert into TP3_TYPE_QUESTION (CODE_TYPE_QUESTION, DESC_TYPE_QUE) values ('VF01', 'Vrai ou Faux');

--insert into TP3_ENTREPRISE (NOM_ENT, ADRESSE_ENT, CODE_POSTAL_ENT, VILLE_ENT, COURRIEL_ENT, NO_ENTREPRISE_DIRIGEANTE) values ('centre de dragon', '123 Dragon', 'D6A 6O3', 'Zadash', '123dragon@gmail.com', 1);

create or replace trigger TP3_TRG_AIU_ORDRE_QUESTION
    after insert or update of ORDRE_QUESTION on TP3_QUESTION
declare
    V_MEME_ORDRE_TROUVE number(1);
begin
select max(count(*))
    into V_MEME_ORDRE_TROUVE
    from TP3_QUESTION
    group by NO_SONDAGE, ORDRE_QUESTION; 
                                    
if V_MEME_ORDRE_TROUVE > 1 then
    raise_application_error(-20000,'Deux questions ne peuvent pas avoir le même ordre');
end if;
end TP3_TRG_AIU_ORDRE_QUESTION;
/


--b
create table TP3_SONDAGE_ARCHIVE (
    NO_SONDAGE number(8) not null, 
    DATE_CREATION_SON date not null, 
    DATE_DEBUT_SON date null, 
    DATE_FIN_SON date null, 
    TITRE_SON varchar2(100) not null, 
    CODE_PROJET char(4) not null,
    constraint TP3_PK_SONDAGE_ARCHIVE primary key (NO_SONDAGE),
    constraint TP3_AK_SONARCH_TITRE_SON unique (TITRE_SON));
    
create table TP3_QUESTION_ARCHIVE (
    ID_QUESTION number(6) not null,
    ORDRE_QUESTION number(3) default 001 not null,
    CODE_TYPE_QUESTION char(4) not null,
    TEXTE_QUE varchar2(100) not null,
    NO_SONDAGE number(8) not null,
    constraint TP3_PK_QUESTION_ARCHIVE primary key(ID_QUESTION),
    constraint TP3_FK_SONARCH_NO_SONDAGE foreign key(NO_SONDAGE)
        references TP3_SONDAGE_ARCHIVE(NO_SONDAGE));
    
create table TP3_CHOIX_REPONSE_ARCHIVE (
    ID_CHOIX_REPONSE number(6) not null,
    ORDRE_REPONSE number(3) not null,
    TEXTE_CHO varchar2(100) not null,
    ID_QUESTION number(6) not null,
    constraint TP3_PK_CHOIX_REPONSE_ARCHIVE primary key(ID_CHOIX_REPONSE),
    constraint TP3_FK_CHOARCH_ID_QUESTION foreign key(ID_QUESTION)
        references TP3_QUESTION_ARCHIVE(ID_QUESTION));
        
create or replace procedure TP3_SP_ARCHIVER_SONDAGE(PI_DATE in date, PI_COURRIEL_ADMINISTRATEUR in varchar2) is 
    E_DATE_PLUS_PETIT_3_ANS exception;
    V_EST_ADMINISTRATEUR number(1);
begin
if PI_DATE > add_months(sysdate, -12*3) then
    raise E_DATE_PLUS_PETIT_3_ANS;
end if;

    begin select 1
            into V_EST_ADMINISTRATEUR
            from TP3_ADMINISTRATEUR
            where COURRIEL_ADM = PI_COURRIEL_ADMINISTRATEUR;
            
            exception
                when NO_DATA_FOUND then
                    dbms_output.put_line('Il faut être un administrateur pour pouvoir archiver un sondage.');
    end;


insert into TP3_SONDAGE_ARCHIVE
    select *
    from TP3_SONDAGE
    where DATE_FIN_SON < PI_DATE;

insert into TP3_QUESTION_ARCHIVE
    select *
    from TP3_QUESTION
    where NO_SONDAGE in (select NO_SONDAGE
                            from TP3_SONDAGE
                            where DATE_FIN_SON < PI_DATE);

insert into TP3_CHOIX_REPONSE_ARCHIVE
    select *
    from TP3_CHOIX_REPONSE
    where ID_QUESTION in (select ID_QUESTION
                            from TP3_QUESTION
                            where NO_SONDAGE in (select NO_SONDAGE
                                                from TP3_SONDAGE
                                                where DATE_FIN_SON < PI_DATE));

delete from TP3_REPONSE_UTILISATEUR
    where ID_CHOIX_REPONSE in (select ID_CHOIX_REPONSE
                                from TP3_CHOIX_REPONSE
                                where ID_QUESTION in (select ID_QUESTION
                                                        from TP3_QUESTION
                                                        where NO_SONDAGE in (select NO_SONDAGE
                                                                                from TP3_SONDAGE
                                                                                where DATE_FIN_SON < PI_DATE))); 

delete from TP3_CHOIX_REPONSE
    where ID_QUESTION in (select ID_QUESTION
                            from TP3_QUESTION
                            where NO_SONDAGE in (select NO_SONDAGE
                                                from TP3_SONDAGE
                                                where DATE_FIN_SON < PI_DATE));
delete from TP3_QUESTION
    where NO_SONDAGE in (select NO_SONDAGE
                            from TP3_SONDAGE
                            where DATE_FIN_SON < PI_DATE);
                            
delete from TP3_SONDAGE
    where DATE_FIN_SON < PI_DATE;


exception
    when E_DATE_PLUS_PETIT_3_ANS then
        dbms_output.put_line('La date doit être plus vieille qu''il y a 3 ans.');
end TP3_SP_ARCHIVER_SONDAGE;
/

execute TP3_SP_ARCHIVER_SONDAGE(to_date('2020-01-01', 'RRRR-MM-DD'), 'anahno.mistvale@gmail.com');


-- c
create or replace function TP3_FCT_GENERER_MOT_DE_PASSE(PI_NB_DIGITS in number) return varchar2 
is
    V_PASSWORD varchar2(16);
    V_LENGTH number(2) := PI_NB_DIGITS;
    E_DIGITS_INVALID exception;
begin
    if (PI_NB_DIGITS < 12) then
        V_LENGTH := 12;
    elsif (PI_NB_DIGITS > 16) then
        raise E_DIGITS_INVALID;
    end if;
    
    V_PASSWORD := dbms_random.string('p', V_LENGTH);   
    return V_PASSWORD;
    
    exception
    when E_DIGITS_INVALID then
    dbms_output.put_line('Le nombre de caractère pour le mot de passe est dépassé');
end TP3_FCT_GENERER_MOT_DE_PASSE;
/

-- d
/*Avant d'insérer la réponse d'un utilisateur dans la base de données, on vérifie si ce même utilisateur a déjà répondu au sondage.
Permet de garder une intégrité des réponses en empêchant les utilisateurs de répondre plusieurs fois.*/
create or replace trigger TP3_TRG_BIU_DEJA_REPONDU 
before insert or update of TEXTE_REP on TP3_REPONSE_UTILISATEUR
declare
    V_NO_UTILISATEUR number(6);
    E_UTI_DEJA_REPONDU exception;
begin        
    select NO_UTILISATEUR
        into V_NO_UTILISATEUR
        from TP3_REPONSE_UTILISATEUR 
        where ID_CHOIX_REPONSE = (select ID_CHOIX_REPONSE
                                    from TP3_CHOIX_REPONSE
                                    where ID_QUESTION = (select ID_QUESTION
                                                            from TP3_QUESTION));
    
    if V_NO_UTILISATEUR is not null then
        raise E_UTI_DEJA_REPONDU;
    end if;
    
    exception
        when E_UTI_DEJA_REPONDU then
            dbms_output.put_line(V_NO_UTILISATEUR + 'a déjà répondu au sondage');   
end TP3_TRG_BIU_DEJA_REPONDU;
/

